# Weather

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/santong/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/santong/weather/activities/: HomeActivity.java  SplashActivity.java
app/src/main/java/me/santong/weather/adapters/: DailyItemAdapter.java  HourlyItemAdapter.java  SearchListAdapter.java  WeatherAdapter.java
app/src/main/java/me/santong/weather/contracts/: CurrentContract.java  HomeContract.java
app/src/main/java/me/santong/weather/fragments/: CurrentWeatherFragment.java  DailyForecastFragment.java  HourlyForecastFragment.java  SearchCityDialogFragment.java  WeatherDetailFagment.java  WeatherDetailFragment.java
app/src/main/java/me/santong/weather/framework/: BaseActivity.java  BaseFragment.java  BaseUserListener.java  BaseView.java  Entity.java
app/src/main/java/me/santong/weather/models/: Aqi.java  Basic.java  City.java  Condition.java  DailyForecast.java  HourlyForecast.java  NowWeather.java  Suggestion.java  Weather.java
app/src/main/java/me/santong/weather/models/daily/: Astro.java  Cond.java  Tmp.java
app/src/main/java/me/santong/weather/models/now/: Cond.java  Wind.java
app/src/main/java/me/santong/weather/models/suggestion/: Comf.java  Cw.java  Drsg.java  Flu.java  Sport.java  Trav.java  Uv.java
app/src/main/java/me/santong/weather/models/weather/: Aqi.java  Basic.java  DailyForecast.java  HourlyForecast.java  NowWeather.java  Suggestion.java
app/src/main/java/me/santong/weather/models/weather/api/: City.java
app/src/main/java/me/santong/weather/models/weather/daily/: Astro.java  (+2 more)
app/src/main/java/me/santong/weather/network/: HttpTools.java
app/src/main/java/me/santong/weather/prensenters/: CurrentWeatherPresenter.java  HomePresenter.java
app/src/main/java/me/santong/weather/utils/: DBHelper.java  DateUtils.java  SpHelper.java  StringUtils.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_current.xml  fragment_daily.xml  fragment_detail.xml  fragment_dialog_search.xml  fragment_hourly.xml  header_layout.xml  item_daily.xml  item_hourly.xml  item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/santong/weather/: ExampleUnitTest.java
(+9 files in other folders)
