<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/id_fg_search_dialog_sv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:iconifiedByDefault="false"
            android:queryHint="@string/des.search.introduction" />

        <Button
            android:id="@+id/id_fg_search_dialog_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:text="@string/des.dialog.search"
            android:textColor="@color/white_alpha_230" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_fg_search_dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

</LinearLayout>