<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_item_daily_tv_week_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/des.null"
        android:textColor="@color/white_alpha_230"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/id_item_daily_img_icon"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/id_item_daily_tv_tmp_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="@string/des.tmp.null"
        android:textColor="@color/white_alpha_230"
        android:textSize="16sp" />
</LinearLayout>